{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "name": "demo extension",
    "version": "0.2.0",
    "description": "demo",
    "launch_version": 2,
    "browser_action": 
        {
            "default_popup": "demo.html",
            "default_icon": "logo.html"
        
        }
    
       
}